"Item"
{
	"Type"      "ITEM_SUPER_PORTAL_MAGNET"
	"Editor"
	{
		"SubTypeProperty" "StartReversed"
		"SubType"
		{
			"Name"          "Super Portal Magnet"
			"Model"
			{
				"ModelName"  "bee2/konclan/super_portal_magnet/super_portal_magnet.3ds"
			}
			"Palette"
			{
				"Tooltip"       "SUPER PORTAL MAGNET"
				"Image"         "palette/konclan/super_portal_magnet.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"          "Super Portal Magnet"
			"Model"
			{
				"ModelName"  "bee2/konclan/super_portal_magnet/super_portal_magnet_rev.3ds"
			}
			"Sounds"
			{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
			}
		}
		"MovementHandle"    "HANDLE_8_POSITIONS"
		"OccupiesVoxel"     "0"
	}
	"Properties"
		{
			"TimerDelay"
			{
			"DefaultValue" "0"
			"Index" "1"
			}
			"CubeType"
			{
			"DefaultValue" "0"
			"Index" "2"
			}
			"StartEnabled"
			{
			"DefaultValue" "1"
			"Index" "3"
			}
			"StartDeployed"
			{
			"DefaultValue" "1"
			"Index" "4"
			}
			"StartReversed"
			{
			"DefaultValue" "0"
			"Index" "5"
			}
			"ConnectionCount"
			{
			"DefaultValue" "0"
			"Index" "6"
			}
			"StartActive"
			{
			"DefaultValue" "0"
			"Index" "7"
			}
		}		
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"          "instances/BEE2/logic/items/konclan/super_portal_magnet/super_placement_helper.vmf"
				"EntityCount"       "1"
				"BrushCount"        "0"
				"BrushSideCount"    "0"
			}
		}
		"Offset"            "64 64 64"
		"TargetName"        "pmagnet"
		"Inputs"
		{
			"BEE2"
			{
			"Type" "AND"
			"invertVar" "$start_enabled"
			"spawnFire" "always" 
			"Enable_Cmd" "placement_helper,Enable,,0.00,-1"
			"Disable_Cmd" "placement_helper,Disable,,0.00,-1"
			}
		}
		"ConnectionPoints"
		{
			"Point"
			{
				"Dir" "1 0 0"
				"Pos" "2 1 0"
				"SignageOffset" "1 0 0"
				"Priority" "1"
				"GroupID" "0"
			}
			"Point"
			{
				"Dir" "1 0 0"
				"Pos" "2 3 0"
				"SignageOffset" "1 2 0"
				"Priority" "0"
				"GroupID" "0"
			}
			"Point"
			{
				"Dir" "1 0 0"
				"Pos" "2 4 0"
				"SignageOffset" "1 5 0"
				"Priority" "0"
				"GroupID" "0"
			}
			"Point"
			{
				"Dir" "1 0 0"
				"Pos" "2 6 0"
				"SignageOffset" "1 7 0"
				"Priority" "1"
				"GroupID" "0"
			}
			"Point"
			{
				"Dir" "-1 0 0"
				"Pos" "5 1 0"
				"SignageOffset" "6 0 0"
				"Priority" "1"
				"GroupID" "1"
			}
			"Point"
			{
				"Dir" "-1 0 0"
				"Pos" "5 3 0"
				"SignageOffset" "6 2 0"
				"Priority" "0"
				"GroupID" "0"
			}
			"Point"
			{
				"Dir" "-1 0 0"
				"Pos" "5 4 0"
				"SignageOffset" "6 5 0"
				"Priority" "0"
				"GroupID" "1"
			}
			"Point"
			{
				"Dir" "-1 0 0"
				"Pos" "5 6 0"
				"SignageOffset" "6 7 0"
				"Priority" "1"
				"GroupID" "1"
			}
			"Point"
			{
				"Dir" "0 1 0"
				"Pos" "4 -1 0"
				"SignageOffset" "3 -2 0"
				"Priority" "0"
				"GroupID" "2"
			}
			"Point"
			{
				"Dir" "0 -1 0"
				"Pos" "4 8 0"
				"SignageOffset" "3 9 0"
				"Priority" "0"
				"GroupID" "3"
			}
		}
	}
}
