"ID" "KONCLAN_ITEMS"
"Name" "Konclan's Custom Items"
"Desc" "All of Konclan's items in one package."

// Lightstrips
"Item"
	{
	"ID" "ITEM_LIGHTSTRIPS_FANCY"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "lightstrips_fancy"
			}
		}
	}

// Erk Strip Lights
"Item"
	{
	"ID" "ITEM_STRIP_ERK_LIGHTS"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "strip_erk_lights"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_STRIP_ERK_LIGHTS_FANCY"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "strip_erk_lights_fancy"
			}
		}
	}
	
// Erk Square Lights
"Item"
	{
	"ID" "ITEM_SQUARE_ERK_LIGHTS"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "square_erk_lights"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_SQUARE_ERK_LIGHTS_FANCY"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "square_erk_lights_fancy"
			}
		}
	}

// Protruding Lights
"Item"
	{
	"ID" "ITEM_PROTRUDING_LIGHTS"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "protruding_lights"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_PROTRUDING_LIGHTS_FANCY"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "protruding_lights_fancy"
			}
		}
	}

// Definition no longer required
//"BrushTemplate"
//	{
//	"ID"   "BEE2_PROTRUDING_LIGHT_TILE"
//	"File" "protruding_light.vmf"
//	}

// Vertical Doors
"Item"
{
	"ID" "ITEM_VERT_DOOR"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "vert_door"
			"BEE2_PORTAL_1"
			{
				"Base" "BEE2_CLEAN"
				"Append"
				{
					"Replacements"
					{
						"%NORM%"	"instances/BEE2/p1/items/konclan/vert_door/vert_door.vmf"
						"%GLASS%"	"instances/BEE2/p1/items/konclan/vert_door/vert_door_glass.vmf"
						"%GRATE%"	"instances/BEE2/p1/items/konclan/vert_door/vert_door_grate.vmf"
					}
				}
			}
		}
	}
}

// Definition no longer required
//"BrushTemplate"
//	{
//	"ID" "TEMP_KONCLAN_VERT_DOOR_CLEAN"
//	"File" "vert_door.vmf"
//	}

// Super Portal Magnets
"Item"
	{
	"ID" "ITEM_SUPER_PORTAL_MAGNET"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "super_portal_magnet"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_SUPER_PORTAL_MAGNET_OFFSET"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "super_portal_magnet_offset"
			}
		}
	}

// Protruding Lightbridge
"Item"
	{
	"ID" "ITEM_PROTRUDING_LIGHTBRIDGE"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "protruding_lightbridge"
			}
		}
	}

// Definition no longer required
//"BrushTemplate"
//	{
//	"ID" "TEMP_KON_BRIDGE_BLOCK_CLEAN"
//	"File" "protruding_lightbridge.vmf"
//	}
	
// Confetti Dropper
"Item"
	{
	"ID" "ITEM_CONFETTI_DROPPER"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "confetti_dropper"
			}
		}
	}

// Definition no longer required
//"BrushTemplate"
//	{
//	"ID" "TEMP_KONCLAN_CONFETTI_DROPPER_CAP_CLEAN"
//	"File" "confetti_dropper_cap.vmf"
//	}