"ID" "KONCLAN_ITEMS"
"Name" "Konclan's Custom Items"
"Desc" "All of Konclan's items in one package."

"ConfigGroup"
	{
	"ID"    "KONCLAN_ITEM"
	"Name"	"Konclan's Items"

	"Widget"
		{
		"ID"		"SPM_OFFSET0"
		"Type"		"string"
		"Label"		"Super Portal Magnet Offset Active Standard"
		"Default"	"0 0 0"
		"Tooltip" "The offset for the Start Active Standard Cube option."
		}
	"Widget"
		{
		"ID"		"SPM_OFFSET1"
		"Type"		"string"
		"Label"		"Super Portal Magnet Offset Active Companion"
		"Default"	"0 0 32"
		"Tooltip" "The offset for the Start Active Companion Cube option."
		}
	"Widget"
		{
		"ID"		"SPM_OFFSET2"
		"Type"		"string"
		"Label"		"Super Portal Magnet Offset Active Reflection"
		"Default"	"0 0 64"
		"Tooltip" "The offset for the Start Active Reflection Cube option."
		}
	"Widget"
		{
		"ID"		"SPM_OFFSET3"
		"Type"		"string"
		"Label"		"Super Portal Magnet Offset Active Edgeless"
		"Default"	"0 0 96"
		"Tooltip" "The offset for the Start Active Edgeless Cube option."
		}
	"Widget"
		{
		"ID"		"SPM_OFFSET4"
		"Type"		"string"
		"Label"		"Super Portal Magnet Offset Active Franken"
		"Default"	"0 0 128"
		"Tooltip" "The offset for the Start Active Franken Cube option."
		}

	"Widget"
		{
		"ID"       "SPM_RADIUS"
		"Type"     "string"
		"Label"    "Super Portal Magnet Radius Options"
		"UseTimer" "1"
		"HasInf"   "1"
		"Default"
			{
			"inf" "90.5"
			"1" "5"
			"2" "10"
			"3" "15"
			"4" "20"
			"5" "25"
			"6" "30"
			"7" "35"
			"8" "40"
			"9" "45"
			"10" "50"
			"11" "55"
			"12" "60"
			"13" "65"
			"14" "70"
			"15" "75"
			"16" "80"
			"17" "85"
			"18" "90"
			"19" "95"
			"20" "100"
			"21" "105"
			"22" "110"
			"23" "115"
			"24" "120"
			"25" "125"
			"26" "130"
			"27" "135"
			"28" "140"
			"29" "145"
			"30" "150"
			}
		
		"Tooltip" "Radius options for the Super Portal Magnet item."
		}
	}

// Lightstrips
"Item"
	{
	"ID" "ITEM_LIGHTSTRIPS_FANCY"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "lightstrips_fancy"
			}
		}
	}

// Erk Strip Lights
"Item"
	{
	"ID" "ITEM_STRIP_ERK_LIGHTS"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "strip_erk_lights"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_STRIP_ERK_LIGHTS_FANCY"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "strip_erk_lights_fancy"
			}
		}
	}
	
// Erk Square Lights
"Item"
	{
	"ID" "ITEM_SQUARE_ERK_LIGHTS"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "square_erk_lights"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_SQUARE_ERK_LIGHTS_FANCY"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "square_erk_lights_fancy"
			}
		}
	}

// Protruding Lights
"Item"
	{
	"ID" "ITEM_PROTRUDING_LIGHTS"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "protruding_lights"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_PROTRUDING_LIGHTS_FANCY"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "protruding_lights_fancy"
			}
		}
	}

// Definition no longer required
//"BrushTemplate"
//	{
//	"ID"   "BEE2_PROTRUDING_LIGHT_TILE"
//	"File" "protruding_light.vmf"
//	}

// Vertical Doors
"Item"
{
	"ID" "ITEM_VERT_DOOR"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "vert_door"
			"BEE2_PORTAL_1"
			{
				"Base" "BEE2_CLEAN"
				"Append"
				{
					"Replacements"
					{
						"%NORM%"	"instances/BEE2/p1/items/konclan/vert_door/vert_door.vmf"
						"%GLASS%"	"instances/BEE2/p1/items/konclan/vert_door/vert_door_glass.vmf"
						"%GRATE%"	"instances/BEE2/p1/items/konclan/vert_door/vert_door_grate.vmf"
					}
				}
			}
		}
	}
}

// Definition no longer required
//"BrushTemplate"
//	{
//	"ID" "TEMP_KONCLAN_VERT_DOOR_CLEAN"
//	"File" "vert_door.vmf"
//	}

// Super Portal Magnets
"Item"
	{
	"ID" "ITEM_SUPER_PORTAL_MAGNET"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "super_portal_magnet"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_SUPER_PORTAL_MAGNET_OFFSET"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "super_portal_magnet_offset"
			}
		}
	}

// Protruding Lightbridge
"Item"
	{
	"ID" "ITEM_PROTRUDING_LIGHTBRIDGE"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "protruding_lightbridge"
			}
		}
	}

// Definition no longer required
//"BrushTemplate"
//	{
//	"ID" "TEMP_KON_BRIDGE_BLOCK_CLEAN"
//	"File" "protruding_lightbridge.vmf"
//	}
	
// Confetti Dropper
"Item"
	{
	"ID" "ITEM_CONFETTI_DROPPER"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "confetti_dropper"
			}
		}
	}

// Definition no longer required
//"BrushTemplate"
//	{
//	"ID" "TEMP_KONCLAN_CONFETTI_DROPPER_CAP_CLEAN"
//	"File" "confetti_dropper_cap.vmf"
//	}