"Item"
{
	"Type" "ITEM_PROTRUDING_LIGHTBRIDGE"
	"Editor"
	{
		"SubTypeProperty" "StartReversed"
		"SubType"
		{
			"Name" "Protruding Lightbridge"
			"Model"
			{
				"ModelName" "bee2/konclan/protruding_lightbridge/protruding_lightbridge.3ds"
			}
			"Palette"
			{
				"Tooltip" "PROTRUDING LIGHTBRIDGE"
				"Image" "palette/konclan/protruding_lightbridge.png"
			}
			"Sounds"
			{
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"          "Protruding Lightbridge"
			"Model"
			{
				"ModelName"  "bee2/konclan/protruding_lightbridge/protruding_lightbridge_rev.3ds"
			}
			"Sounds"
			{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
			}
		}
		"MovementHandle"    "HANDLE_8_POSITIONS"
		"OccupiesVoxel"     "0"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue" "0"
			"Index" "1"
		}
		"StartEnabled"
		{
			"DefaultValue" "1"
			"Index" "2"
		}
		"StartReversed"
		{
			"DefaultValue" "0"
			"Index" "3"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name" "instances/bee2/clean/items/konclan/protruding_lightbridge/protruding_lightbridge.vmf"
				"EntityCount" "2"
				"BrushCount" "5"
				"BrushSideCount" "30"
			}
		}
		"TargetName" "plb"
		"Inputs"
		{
			"BEE2"
			{
			"Type" "AND"
			"invertVar" "$start_enabled"
			"spawnFire" "always"
			"Enable_Cmd"    "bridge,Enable,,0.00,-1"
			"Disable_Cmd"    "bridge,Disable,,0.00,-1"
			}
		}
		"ConnectionPoints"
		{
			// Forward
			"Point"
			{
				"Dir" "1 0 0"
				"Pos" "2 1 0"
				"SignageOffset" "1 0 0"
				"Priority" "1"
				"GroupID" "0"
			}
			"Point"
			{
				"Dir" "1 0 0"
				"Pos" "2 3 0"
				"SignageOffset" "1 2 0"
				"Priority" "0"
				"GroupID" "0"
			}
			"Point"
			{
				"Dir" "1 0 0"
				"Pos" "2 4 0"
				"SignageOffset" "1 5 0"
				"Priority" "0"
				"GroupID" "0"
			}
			"Point"
			{
				"Dir" "1 0 0"
				"Pos" "2 6 0"
				"SignageOffset" "1 7 0"
				"Priority" "1"
				"GroupID" "0"
			}
			// Backwards
			"Point"
			{
				"Dir" "-1 0 0"
				"Pos" "5 1 0"
				"SignageOffset" "6 0 0"
				"Priority" "1"
				"GroupID" "1"
			}
			"Point"
			{
				"Dir" "-1 0 0"
				"Pos" "5 3 0"
				"SignageOffset" "6 2 0"
				"Priority" "0"
				"GroupID" "0"
			}
			"Point"
			{
				"Dir" "-1 0 0"
				"Pos" "5 4 0"
				"SignageOffset" "6 5 0"
				"Priority" "0"
				"GroupID" "1"
			}
			"Point"
			{
				"Dir" "-1 0 0"
				"Pos" "5 6 0"
				"SignageOffset" "6 7 0"
				"Priority" "1"
				"GroupID" "1"
			}
			// Left
			"Point"
			{
				"Dir" "0 1 0"
				"Pos" "4 -1 0"
				"SignageOffset" "3 -2 0"
				"Priority" "0"
				"GroupID" "2"
			}
			// Right
			"Point"
			{
				"Dir" "0 -1 0"
				"Pos" "4 8 0"
				"SignageOffset" "3 9 0"
				"Priority" "0"
				"GroupID" "3"
			}
		}
		"Offset" "64 64 64"
	}
}
