"Item"
{
	"Type" "ITEM_VERT_DOOR"
	"Editor"
	{
		"SubTypeProperty" "CubeType"
		"SubType"
		{
			"Name" "Vertical Door"
			"Model"
			{
				"ModelName" "bee2/konclan/vert_door/vert_door_editor.3ds"
			}
			"Palette"
			{
				"Tooltip" "VERTICAL DOOR"
				"Image" "palette/konclan/vertical_door.png"
			}
			"Sounds"
			{
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name" "Vertical Door (Glass)"
			"Model"
			{
				"ModelName" "bee2/konclan/vert_door/vert_door_editor.3ds"
			}
			"Palette"
			{
				"Tooltip" "VERTICAL DOOR GLASS"
				"Image" "palette/konclan/vertical_door.png"
			}
			"Sounds"
			{
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name" "Vertical Door (Grate)"
			"Model"
			{
				"ModelName" "bee2/konclan/vert_door/vert_door_editor.3ds"
			}
			"Palette"
			{
				"Tooltip" "VERTICAL DOOR GRATE"
				"Image" "palette/konclan/vertical_door.png"
			}
			"Sounds"
			{
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name" "NONE"
			"Model"
			{
				"ModelName" "bee2/konclan/vert_door/vert_door_editor.3ds"
			}
		}
		"SubType"
		{
			"Name" "NONE"
			"Model"
			{
				"ModelName" "bee2/konclan/vert_door/vert_door_editor.3ds"
			}
		}
		"MovementHandle" "HANDLE_8_POSITIONS"
	}
	"Properties"
	{
		"CubeType"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		"StartOpen"
		{
			"DefaultValue" "1"
			"Index" "2"
		}
		"ConnectionCount"
		{
			"DefaultValue" "0"
			"Index" "3"
		}
		"StartEnabled"
		{
			"DefaultValue" "1"
			"Index" "4"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name" "instances/BEE2/clean/items/konclan/vert_door/vert_door.vmf"
				"EntityCount" "2"
				"BrushCount" "5"
				"BrushSideCount" "30"
			}
		}
		"TargetName" "vtdr"
		"Offset" "64 64 64"
		"OccupiedVoxels"
		{
			"SurfaceVolume"
			{
				"Pos" "0 0 0"
				"CollideType" "COLLIDE_SOLID"
				"CollideAgainst" "COLLIDE_SOLID COLLIDE_ANTLINES"
				"SubPos1" "1 0 0"
				"SubPos2" "2 3 3"
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos" "0 0 0"
			}
		}
        "EmbedFace"
		{
            // We use this to determine the color of the ceiling,
            // so we can replace it with an instance.
            "Solid"
			{
                "Center"        "64 64 128"
                "Dimensions"    "128 128 4"
                "Grid"            "4x4"
			}
		}
		"Inputs"
		{
			"BEE2"
			{
			"Type" "AND"
			"invertVar" "$start_open"
			"spawnFire" "always" 
			"Enable_Cmd" "door,Open,,0.00,-1"
			"Disable_Cmd" "door,Close,,0.00,-1"
			}
		}
		"ConnectionPoints"
		{
			// Forward
			"Point"
			{
				"Dir" "1 0 0"
				"Pos" "2 1 0"
				"SignageOffset" "1 0 0"
				"Priority" "0"
			}
			"Point"
			{
				"Dir" "1 0 0"
				"Pos" "2 3 0"
				"SignageOffset" "1 2 0"
				"Priority" "0"
			}
			"Point"
			{
				"Dir" "1 0 0"
				"Pos" "2 4 0"
				"SignageOffset" "1 5 0"
				"Priority" "0"
			}
			"Point"
			{
				"Dir" "1 0 0"
				"Pos" "2 6 0"
				"SignageOffset" "1 7 0"
				"Priority" "0"
			}
			// Backwards
			"Point"
			{
				"Dir" "-1 0 0"
				"Pos" "6 3 0"
				"SignageOffset" "7 2 0"
				"Priority" "0"
				"GroupID" "0"
			}
			"Point"
			{
				"Dir" "-1 0 0"
				"Pos" "6 4 0"
				"SignageOffset" "7 5 0"
				"Priority" "0"
				"GroupID" "0"
			}
			"Point"
			{
				"Dir" "-1 0 0"
				"Pos" "6 1 0"
				"SignageOffset" "7 0 0"
				"Priority" "0"
				"GroupID" "0"
			}
			"Point"
			{
				"Dir" "-1 0 0"
				"Pos" "6 6 0"
				"SignageOffset" "7 7 0"
				"Priority" "0"
				"GroupID" "0"
			}
			// Left
			"Point"
			{
				"Dir" "0 1 0"
				"Pos" "3 -1 0"
				"SignageOffset" "2 -2 0"
				"Priority" "0"
				"GroupID" "0"
			}
			"Point"
			{
				"Dir" "0 1 0"
				"Pos" "4 -1 0"
				"SignageOffset" "5 -2 0"
				"Priority" "0"
				"GroupID" "0"
			}
			// Right
			"Point"
			{
				"Dir" "0 -1 0"
				"Pos" "3 8 0"
				"SignageOffset" "2 9 0"
				"Priority" "0"
				"GroupID" "0"
			}
			"Point"
			{
				"Dir" "0 -1 0"
				"Pos" "4 8 0"
				"SignageOffset" "5 9 0"
				"Priority" "0"
				"GroupID" "0"
			}
		}
	}
}
